# spring-course

./: lab1.txt  pom.xml
datafiles/: more_events.json  more_users.json
datafiles/jaxb/: jaxb_schema.xsd
soaptestclient/: pom.xml
soaptestclient/src/main/java/client/: ClientConfiguration.java  SoapClientApp.java  UserClient.java
soaptestclient/src/main/resources/: users.wsdl
src/main/java/beans/configuration/db/: DbSessionFactory.java
src/main/java/beans/controller/: AccountController.java  AuditoriumController.java  BookingController.java  EventController.java  GlobalExceptionHandler.java  MainController.java  StartupListener.java  TicketController.java  UploadController.java  UserController.java
src/main/java/beans/daos/: UserAccountDAO.java  UserInfoDAO.java
src/main/java/beans/daos/db/: AuditoriumDAOImpl.java  EventDAOImpl.java  UserAccountDAOImpl.java  UserDAOImpl.java  UserInfoDaoImpl.java
src/main/java/beans/models/: Event.java  GetUser.java  User.java  UserAccount.java  UserInfo.java
src/main/java/beans/services/: AuthService.java  BookingServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/beans/soap/: UserEndpoint.java  WebServiceConfig.java
src/main/java/controller/: MainController.java
src/main/java/util/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: jaxb_schema.xsd
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: book.html.ftl  error.html.ftl  events.html.ftl  index.html.ftl  roominfo.html.ftl  rooms.html.ftl  tickets.html.ftl  users.html.ftl
src/main/webapp/static/: login.html
src/test/java/beans/configuration/: TestBookingServiceConfiguration.java  TestUserServiceConfiguration.java
webapp/WEB-INF/: spring-servlet.xml
webapp/WEB-INF/views/: error.html.ftl  index.html.ftl  users.html.ftl
